[gd_scene load_steps=17 format=3 uid="uid://d1fa7jbe632by"]

[ext_resource type="Script" uid="uid://drsibufi60hbj" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="PackedScene" uid="uid://dxqr7fq0h0h7g" path="res://floor.tscn" id="1_lti8b"]
[ext_resource type="Shader" uid="uid://g8t1cte8wjtp" path="res://stylized-sky.gdshader" id="2_mae5d"]
[ext_resource type="FontFile" uid="uid://2ns44qu1ek8c" path="res://Cownaffle-6RL5A.ttf" id="3_mae5d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ouk20"]
load_path = "res://.godot/imported/Sun.png-a95f9a833c926cd83f1045ceaeba3ab7.s3tc.ctex"

[sub_resource type="Curve" id="Curve_mae5d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13551402, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7279608), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4hy44"]
curve = SubResource("Curve_mae5d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ytr4m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l48gv"]
noise = SubResource("FastNoiseLite_ytr4m")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ecwwl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kk3ma"]
noise = SubResource("FastNoiseLite_ecwwl")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nrnbx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iqepy"]
noise = SubResource("FastNoiseLite_nrnbx")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1wq0"]
shader = ExtResource("2_mae5d")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_kk3ma")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_l48gv")
shader_parameter/cloud_curves = SubResource("CurveTexture_4hy44")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.0499999988824
shader_parameter/clouds_light_color = Color(0.22745098, 0.44705883, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0000001192096
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_iqepy")
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/bottom_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/sun_scatter = Color(0.1254902, 0.08627451, 0.37254903, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_ouk20")
shader_parameter/astro_scale = 6.0000000894072
shader_parameter/astro_intensity = 1.20000000298024
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_dwrpx"]
sky_material = SubResource("ShaderMaterial_h1wq0")

[sub_resource type="Environment" id="Environment_g7jxm"]
background_mode = 2
sky = SubResource("Sky_dwrpx")
ambient_light_sky_contribution = 0.33
tonemap_mode = 2
glow_enabled = true

[node name="Menu" type="Node3D"]
script = ExtResource("1_4hy44")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7jxm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("1_lti8b")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.79970586, 0.04865092, -0.5984176, 0, 0.99671155, 0.081031926, 0.600392, 0.06480171, -0.79707605, 0.42656338, 0.40943843, -0.41586497)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.39981255
anchor_top = 0.40864816
anchor_right = 0.6001875
anchor_bottom = 0.89690745
offset_left = -0.6400757
offset_top = -0.34002686
offset_right = 0.64001465
offset_bottom = 0.33996582
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.24791667
anchor_top = 0.05277778
anchor_right = 0.75208336
anchor_bottom = 0.2800741
offset_bottom = 0.51999664
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 128
text = "The Last Light of Aeloria"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
