[gd_scene load_steps=3 format=3 uid="uid://crrqgk6o6v7gl"]

[sub_resource type="BoxMesh" id="BoxMesh_loxnw"]
size = Vector3(0.1, 1, 0.65)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_prk22"]
points = PackedVector3Array(0.05, 0.5, 0.325, -0.05, 0.5, 0.325, 0.05, -0.5, 0.325, 0.05, 0.5, -0.325, -0.05, 0.5, -0.325, -0.05, -0.5, 0.325, 0.05, -0.5, -0.325, -0.05, -0.5, -0.325)

[node name="WallUnit" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_loxnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_prk22")
